spring.datasource.url=jdbc:postgresql://localhost:5432/altTab
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

tgBot.name=ShopConstructBot
tgBot.token=6177516745:AAGevHjfsOuAR-8gelkz0akd8YE6PNFvh8M
