spring.datasource.url=jdbc:postgresql://localhost:5432/altTab
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.secret=chtwa1kkufd35dfdse2g54hgpssdfwy34ijbno834utnuoe8ybvi273fiuvndjeqb
jwt.lifetime= 30m